<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <title>Document</title>
    <style>
        /*media는 화면의 사이즈를 지정이 가능함*/
        @media screen and (max-width:500px) {
            #wrap {
                background-color: red;
            }
        }

        @media screen and (min-width:501px) and(max-width:700px) {
            #wrap {
                background-color: yellow;
            }
        }

        @media screen and (min-width:701px) {
            #wrap {
                background-color: blue;
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 80%;
            height: 100%;
        }
    </style>
</head>
<div id="wrap">hi</div>

<body>

</body>

</html>