<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커서 변경</title>
    <style>
        html,body {
            cursor: none; margin:0; padding: 0;
        }

        #div_parent {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
        }

        #cursor_item {animation:box_ani 0.3s linear infinite;}

        @keyframes box_ani {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transition: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="div_parent">
        <!-- <div id="cursor_item" style="background-color: red; width: 100px; height: 100px;"></div> -->
        <img id="cursor_item" src = "./images/earth.png" width="100px" alt="">
        <img id="cursor_item" src = "./images/moon.png" width="100px" alt="">
        <img id="cursor_item" src = "./images/sun.png" width="200px" alt="">
    </div>
    <script>
        let cursor = document.getElementById('div_parent');
        let mouseFunc = function (e) {
            x = e.clientX;
            y = e.clientY;
            console.log(x, y);
            cursor.style.transform = 'translate('+ x + 'px, ' + y + 'px)';
        }
        document.addEventListener('mousemove', mouseFunc);
    </script>
</body>

</html>