<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0 auto;
            padding: 0;
            width: 1000px;
            height: 1000px;
        }
    
        #header {
            width: 1000px;
            height: 150px;
            background-color: lightcyan;
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }
    
        #nav {
            width: 1000px;
            height: 100px;
            background-color: lightskyblue;
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }
    
        #container {
            width: 1000px;
            height: 700px;
            margin: auto;
        }
    
        #section {
            float: left;
            width: 750px;
            height: 700px;
            background-color: lightgreen;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    
        #aside {
            float: left;       
            width: 250px;
            height: 700px;
            background-color: lightsalmon;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    
        #footer {
            width: 1000px;
            height: 150px;
            background-color: gray;
            text-align: center;
            margin: 0 auto;
            padding: 0;
            clear: both;
        }
    </style>
</head>

<body>
    <header id="header">header(lightcyan)</header>
    <nav id="nav">nav(lightskyblue)</nav>
    
        <section id="section">section(lightgreen)</section>
        <aside id="aside">aside(lightsalmon)</aside>
    
    <footer id="footer">footer(gray)</footer>
</body>

</html>