<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script>
            var mHtml = $("html");
            var page = 1;
        
            function scrollToPage(pageNumber) {
              var posTop = (pageNumber - 1) * $(window).height();
              mHtml.animate({ scrollTop: posTop });
            }
        
            $(document).ready(function () {
              $('#btn-section1').click(function () { scrollToPage(1); });
              $('#btn-section2').click(function () { scrollToPage(2); });
              $('#btn-section3').click(function () { scrollToPage(3); });
              $('#btn-section4').click(function () { scrollToPage(4); });
            });
          </script>
          <style>
            html {
              overflow: hidden;
            }
        
            html,
            body {
              display: block;
              width: 100%;
              height: 100%;
              margin: 0;
        
            }
        
            .section {
              width: 100%;
              height: 100%;
              position: relative;
            }
        
            #section1 {
              background-color: aliceblue;
            }
        
            #section2 {
              background-color: lightpink;
            }
        
            #section3 {
              background-color: coral;
            }
        
            #section4 {
              background-color: aqua;
            }
        
            /* Add custom style for buttons */
            .btn-section {
              position: fixed;
              bottom: 20px;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              font-size: 24px;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #fff;
              background-color: #007bff;
              border: none;
              box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
            }
          </style>
    <title>컴퓨터 부품의 모든것</title>
</head>

<body>
    <div class="section" id="section1">
        <div id="section1_detail container-fluid">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Navbar scroll</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                                style="--bs-scroll-height: 100px;">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Link
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled">Link</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="section" id="section2"></div>
    <div class="section" id="section3"></div>
    <div class="section" id="section4"></div>
</body>

</html>